.services-holder {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.service-holder {
  display: flex;
  flex-direction: row;
  margin: 0 5vw;
  gap: 25px;
}

.service-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.service-caption {
  text-align: justify;
}

.service-button {
  margin-top: 15px;
  color: var(--moss);
  border-color: var(--moss);
}

.service-image {
  width: 50%;
  background: red;
}

.connections {
  flex-direction: row-reverse;
}

@media only screen and (max-width: 900px) {
  .service-content {
    width: 60%
  }

  .service-image {
    width: 40%
  }
}

@media only screen and (max-width: 700px) {
  .service-holder {
    flex-direction: column;
    margin: 0 25px;
  }

  .service-content {
    width: 100%;
  }

  .service-image {
    width: 100%;
    height: 250px;
  }
}
